<Properties>
  <AuthorInfo Name="Ashok Gelal" Email="ashokgelal@gmail.com" Copyright="Ashok Gelal" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppStoreWindowSample/MainWindow.cs">
    <Files>
      <File FileName="AppStoreWindow/AppStoreWindow.cs" Line="387" Column="1" />
      <File FileName="AppStoreWindow/TitleBarView.cs" Line="87" Column="54" />
      <File FileName="AppStoreWindow/TitleBarContainer.cs" Line="1" Column="1" />
      <File FileName="AppStoreWindowSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AppStoreWindowSample/MainWindow.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>